{
  "name": "bb-webpack-frontend",
  "version": "0.0.13",
  "description": "bb webpack frontend starter configuration",
  "private": true,
  "scripts": {
    "clear:dist": "rimraf dist || true",
    "clear:coverage": "rimraf coverage || true",
    "clear": "npm run clear:dist && npm run clear:coverage",
    "preinstall": "npm cache verify",
    "prebuild": "npm run clear && npm install",
    "build": "webpack --mode production --color --progress",
    "enhance:node:memory": "set NODE_OPTIONS=--max_old_space_size=6144",
    "build:enhanced": "npm run enhance:node:memory && npm run build",
    "serve:compiled": "tiny-server ./dist/",
    "start": "webpack-dev-server --mode development --hot --color --progress --open",
    "start:nomocks": "env NO_MOCKS=true npm start",
    "stats:build:dev": "webpack --mode development --config webpack.config.js --profile --json > stats.json",
    "stats:build:prod": "webpack --mode production --config webpack.config.js --profile --json > stats.json",
    "stats:view": "webpack-bundle-analyzer stats.json",
    "stats:dev": "npm run stats:build:dev && npm run stats:view",
    "stats:prod": "npm run stats:build:prod && npm run stats:view",
    "pretest": "rimraf coverage",
    "test": "npm run eslint & npm run units",
    "preunits": "npm run clear:coverage",
    "units": "karma start",
    "units:watch": "npm run units -- --single-run=false --auto-watch=true --reporters=progress",
    "eslint": "eslint --color --cache --ext .js,.ts src",
    "eslint:dump": "eslint --print-config ./.eslintrc.json",
    "mocks": "mocker ./mocker-api --host localhost --port 8000"
  },
  "author": "blindlybright",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.2",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "chai": "^4.3.6",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sonarjs": "^0.12.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^7.0.4",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^9.2.1",
    "mocker-api": "^2.9.5",
    "node-sass": "^4.14.1",
    "null-loader": "^3.0.0",
    "path": "^0.12.7",
    "postcss": "^8.4.8",
    "postcss-loader": "^4.3.0",
    "sass-loader": "^7.1.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "style-loader": "^0.23.1",
    "tiny-server": "^1.1.0",
    "ts-loader": "^6.0.4",
    "typescript": "^4.6.2",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "browserslist": [
    "last 2 version",
    "ie >= 10",
    "> 1%"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
